<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lung_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tongue_toolbar_back"
                    android:src="@drawable/toolbar_back"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tongue_toolbar_title"
                    android:text="舌象分析"
                    android:layout_marginStart="30dp"
                    android:textSize="23sp"
                    android:textColor="@color/brown"/>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/frame"
        android:padding="11dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tongue_image" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tongue_get"
            android:src="@drawable/collect"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tongue_ana"
            android:src="@drawable/analyse"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="invisible"/>

        <!--        <com.xuexiang.xui.widget.textview.supertextview.SuperButton-->
        <!--            android:id="@+id/btn_face_album"-->
        <!--            style="@style/SuperButton.Primary.Login"-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:text="从相册选取"-->
        <!--            android:textSize="16sp" />-->

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tongue_album"
            android:src="@drawable/album"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_tongue_get"/>

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tongue_reget"
            android:src="@drawable/recollect"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_tongue_album"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请将脸部最准摄像头，并伸出舌头，点击采集按钮"
            android:layout_marginTop="50dp"
            android:textColor="@color/brown"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_tongue_reget"/>

    </RelativeLayout>

</LinearLayout>