<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/xui_config_color_white">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/face_image"
        android:scaleType="fitCenter"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            style="@style/SuperButton.Primary.Login"
            android:id="@+id/btn_face_get"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="采集"
            android:textSize="16sp"/>

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            style="@style/SuperButton.Primary.Login"
            android:id="@+id/btn_face_ana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="分析"
            android:textSize="16sp"/>

<!--        <Button-->
<!--            android:id="@+id/btn_face_change_url"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="修改url" />-->


    </LinearLayout>

</LinearLayout>