<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/personal_more_information"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toStartOf="@id/personal_more_icon"
            android:layout_marginStart="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/personal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/personal_gender_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/male"
                    android:layout_marginStart="50dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/personal_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11111111111"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/personal_more_icon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toStartOf="@id/personal_more_icon"
            android:layout_marginStart="60dp"
            android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="诊查记录"
                    android:textSize="18sp"/>

            </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_url"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器地址配置"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退 出 登 录"
            android:textColor="@color/xui_config_color_red"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>